<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<meta name="sport" content="Ping-pong, tennis de table">
	<meta name="Fédération internationale" content="ITTF, Fédération internationale de tennis de table">
	<meta name="DC.title" content="Ma page sur le ping pong">
  	<meta name="DC.description" content="Découvrez tout ce qu'il y a à savoir sur le ping pong, un sport de raquette passionnant qui se joue sur une table.">
  	<meta name="DC.subject" content="ping pong, tennis de table, sport de raquette">
	<title>Ping Pong</title>
</head>
<body>
<h2> Le Ping Pong</h2>
<p> Le ping-pong, appelé aussi tennis de table, est un sport de raquette opposant deux ou quatre joueurs autour d'une table. <br> Le tennis de table est une activité de loisir, mais c'est également un sport olympique depuis 1988. </p>
<p>
<a href="https://www.ittf.com/">Fédération internationale</a> : ITTF (1926) <br>
Joueurs licenciés : 34 millions <br>
Joueurs pratiquants : + de 260 millions <br>
Sport olympique depuis : 1988
</p>
<img src=images/ping.jpg alt="Décorative">
<h3>Quelle est l'origine du Ping-pong ?</h3>
<p> Elle serait apparue en Extrême-Orient en 1884 ou inventée par John Jacques, un équipementier britannique qui déposa la marque « ping-pong » aux alentours de 1900.<br> Le tennis de table aurait vu le jour en Angleterre vers 1880. <br>Selon la légende, il aurait été créé lors d'un dîner entre notables. </p>
<img src=images/aqw.jpg alt="Décorative">
<h3>Comment se déroule un match de ping pong ?</h3>
<p>Un match est gagné lorsque l'un des deux joueurs (en simple) ou l'une des deux paires de deux joueurs (double) remporte trois ou quatre manches (sets). <br>En compétition internationale, on joue au meilleur des sept sets, sauf par équipes où les matches sont au meilleur des cinq manches.</p>
<img src=images/Fan-Zhendong.jpg alt="Décorative">
<p> <a href="https://fr.wikipedia.org/wiki/Fan_Zhendong">Fan-Zhendong </a>, vainqueur du <a href="https://www.youtube.com/watch?v=VfJx7tLgGdI">championnats du monde 2021. </a></p>
</body>
</html>