<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="sport" content="Ping-pong, tennis de table">
    <meta name="Fédération internationale" content="ITTF, Fédération internationale de tennis de table">
    <meta name="DC.title" content="Ma page sur le ping pong">
    <meta name="DC.description" content="Découvrez tout ce qu'il y a à savoir sur le ping pong, un sport de raquette passionnant qui se joue sur une table.">
    <meta name="DC.subject" content="ping pong, tennis de table, sport de raquette">
    <title>Ping Pong</title>
    <style>
        ul.navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #f1f1f1;
        }
        li.navitem {
            float: left;
        }
        li.navitem a {
            display: block;
            color: #333;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li.navitem a:hover {
            background-color: #ddd;
        }
        h2 {
             color: #008080;
             border-bottom: 2px solid #008080;
             padding-bottom: 8px;
        }
        h3 {
            color: #547d5f;
        }
        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 16px;
        }
        a {
            color: #0066cc;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        img {
            max-width: 100%;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        hr {
            border: none;
            height: 1px;
            background-color: #ddd;
            margin: 16px 0;
        }
        body {
            background-color: #cfc59d;
        }
        .float-left {
            float: left;
            margin-right: 16px;
        }
        .float-right {
            float: right;
            margin-left: 16px;
        }
        .clear-both {
            clear: both;
        }
        span.highlight {
            background-color: #d3d4c9;
            font-weight: bold;
        }
        div.container {
            float: none;
            width: 40%;
        }
        div.clear {
            clear: both;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <ul class="navbar">
        <li class="navitem"><a href="page1.html">Exo 2.1</a></li>
        <li class="navitem"><a href="page1.1.html">Exo 2.2 (BONUS)</a></li>
        <li class="navitem"><a href="index.html">Exo 3.1</a></li>
        <li class="navitem"><a href="index_responsive.html">Exo 3.2 (BONUS)</a></li>
        <li class="navitem"><a href="page3.html">Exo 5.1</a></li>
        <li class="navitem"><a href="page4.html">Exo 6.1</a></li>
        <li class="navitem"><a href="Chat Bot.html">Exo 7.2 (mini projet)</a></li>
    </ul>
    <div class="container">
        <h2>Le Ping Pong</h2>
        <p> Le ping-pong, appelé aussi tennis de table, est un sport de raquette opposant deux ou quatre joueurs autour d'une table. <br> Le tennis de table est une activité de loisir, mais c'est également un sport olympique depuis 1988. </p>
        <p>
        <a href="https://www.ittf.com/">Fédération internationale</a> : ITTF (1926) <br>
        Joueurs licenciés : 34 millions <br>
        Joueurs pratiquants : + de 260 millions <br>
        Sport olympique depuis : 1988
        </p>
    </div>
    <div class="container">
        <img src="images/ping.jpg" alt="Décorative">
        <h3><span class="highlight">Quelle est l'origine du Ping-pong ?</span></h3>
        <p> Elle serait apparue en Extrême-Orient en 1884 ou inventée par John Jacques, un équipementier britannique qui déposa la marque « ping-pong » aux alentours de 1900.<br> Le tennis de table aurait vu le jour en Angleterre vers 1880. <br>Selon la légende, il aurait été créé lors d'un dîner entre notables. </p>
        <img src="images/aqw.jpg" alt="Décorative">
        <h3><span class="highlight">Comment se déroule un match de ping pong ?</span></h3>
        <p>Un match est gagné lorsque l'un des deux joueurs (en simple) ou l'une des deux paires de deux joueurs (double) remporte trois ou quatre manches (sets). <br>En compétition internationale, on joue au meilleur des sept sets, sauf par équipes où les matches sont au meilleur des cinq manches.</p>
        <img src="images/Fan-Zhendong.jpg" alt="Décorative">
        <p> <a href="https://fr.wikipedia.org/wiki/Fan_Zhendong">Fan-Zhendong </a>, vainqueur du <a href="https://www.youtube.com/watch?v=VfJx7tLgGdI">championnats du monde 2021. </a></p>
    </div>
    <div class="clear"></div>
    <div class="container">
        <h2>Laissez votre avis</h2>
        <form action="process_form.php" method="post">
            <label for="name">Nom:</label>
            <input type="text" id="name" name="name" required><br>
            <label for="email">Adresse email:</label>
            <input type="email" id="email" name="email" required><br>
            <label for="rating">Note:</label>
            <input type="number" id="rating" name="rating" min="1" max="5" required><br>
            <label for="comment">Commentaire:</label><br>
            <textarea id="comment" name="comment" rows="4" required></textarea><br>
            <input type="submit" value="Envoyer">
        </form>
    </div>
</body>
</html>